module main 

import src/movement
import src/renderer
import src/maploader
import src/model
import src/menu
import io/console
import src/utils
import src/gamestate

def main() = {
  val text = readFile("./testMap.txt")
  val map =
  try { parseMap(text) }
  with ParseError { (msg) =>
    printString("Map parse error: " ++ msg ++ "\n")
    resume(())
  }
  map match {
  case GameMap(0, 0, Nil(), Nil()) =>
    printString("please try another map\n")
    
  case _ =>
    printHelp()
    val selected: Option[gameUnbit] = None()
    val reachable: List[TilePos] = Nil()
    var moveState: Option[MoveState] = None()
    var combatState: Option[CombatState] = None()
    with console;
    runMenu(map, selected, reachable,moveState,combatState)
}
 
}

  
