module main 

import src/movement
import src/renderer
import src/maploader
import src/model
import src/menu
import io/console
import src/utils
import src/gamestate
def main() = {
  val text = readFile("C:/Users/Christian/Documents/testMap.txt")
  val map  = parseMap(text)
  val selected: Option[gameUnbit] = None()
  val reachable: List[TilePos] = Nil()
  var moveState: Option[MoveState] = None()
  var combatState: Option[CombatState] = None()
  with console;
  runMenu(map, selected, reachable,moveState,combatState)
}

  
