module renderer

import src/maploader

extern type Ctx2D

extern def fillRect(ctx: Ctx2D, x: Int, y: Int, w: Int, h: Int, color: String) at io: Unit =
  jsWeb """
    ${ctx}.fillStyle = ${color};
    ${ctx}.fillRect(${x}, ${y}, ${w}, ${h});
  """

extern def strokeRect(ctx: Ctx2D, x: Int, y: Int, w: Int, h: Int) at io: Unit =
  jsWeb """
    ${ctx}.strokeStyle = 'black';
    ${ctx}.strokeRect(${x}, ${y}, ${w}, ${h});
  """

extern def drawCircle(ctx: Ctx2D, x: Int, y: Int, r: Int, color: String) at io: Unit =
  jsWeb """
    ${ctx}.beginPath();
    ${ctx}.fillStyle=${color};
    ${ctx}.arc(${x},${y},${r},0,Math.PI*2);
    ${ctx}.fill();
  """

// Draw map grid
def drawMap(ctx: Ctx2D, map: GameMap): Unit = {
  val tileSize = 40

  var y = 0
  map.tiles.foreach { row =>
    var x = 0
    row.foreach { tile =>
      if (tile is Floor()) {
  fillRect(ctx, x, y, tileSize, tileSize, "'green'")
  strokeRect(ctx, x, y, tileSize, tileSize)

} else if (tile is Wall()) {
  fillRect(ctx, x, y, tileSize, tileSize, "'gray'")
  strokeRect(ctx, x, y, tileSize, tileSize)
}
      x = x + tileSize
    }
    y = y + tileSize
  }

  map.units.foreach { u =>
    val px = u.x * tileSize + tileSize / 2
    val py = u.y * tileSize + tileSize / 2
    val color =
      if (u.side == "player") then "'blue'" else "'red'"

    drawCircle(ctx, px, py, 12, color)
  }
}
