module renderer

import src/maploader
import src/model

extern type Ctx2D

extern def fillRect(ctx: Ctx2D, x: Int, y: Int, w: Int, h: Int, color: String) at io: Unit =
  jsWeb """
    ${ctx}.fillStyle = ${color};
    ${ctx}.fillRect(${x}, ${y}, ${w}, ${h});
  """

extern def strokeRect(ctx: Ctx2D, x: Int, y: Int, w: Int, h: Int) at io: Unit =
  jsWeb """
    ${ctx}.strokeStyle = 'black';
    ${ctx}.strokeRect(${x}, ${y}, ${w}, ${h});
  """

extern def drawCircle(ctx: Ctx2D, x: Int, y: Int, r: Int, color: String) at io: Unit =
  jsWeb """
    ${ctx}.beginPath();
    ${ctx}.fillStyle=${color};
    ${ctx}.arc(${x},${y},${r},0,Math.PI*2);
    ${ctx}.fill();
  """
def drawUnit(ctx: Ctx2D, u: gameUnbit, color: String): Unit = {
  val tileSize = 40
  val cx = u.x * tileSize + tileSize / 2
  val cy = u.y * tileSize + tileSize / 2

  drawCircle(ctx, cx, cy, 12, color)
}

def drawMap(ctx: Ctx2D, map: GameMap): Unit = {
  val tileSize = 40

  var y = 0
  map.tiles.foreach { row =>
    var x = 0
    row.foreach { tile =>
      if (tile is TileFloor()) {
        fillRect(ctx, x, y, tileSize, tileSize, "green")
      } else {
        fillRect(ctx, x, y, tileSize, tileSize, "gray")
      }
      strokeRect(ctx, x, y, tileSize, tileSize)
      x = x + tileSize
    }
    y = y + tileSize
  }
  println("unit count = " ++ show(map.units.size()))
  
}


